% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jiao2015minimax}
J.~Jiao, K.~Venkat, Y.~Han, and T.~Weissman, ``Minimax estimation of
  functionals of discrete distributions,'' \emph{Information Theory, IEEE
  Transactions on}, vol.~61, no.~5, pp. 2835--2885, 2015.

\bibitem{brown1992survey}
L.~G. Brown, ``A survey of image registration techniques,'' \emph{ACM computing
  surveys (CSUR)}, vol.~24, no.~4, pp. 325--376, 1992.

\bibitem{zitova2003image}
B.~Zitova and J.~Flusser, ``Image registration methods: a survey,'' \emph{Image
  and vision computing}, vol.~21, no.~11, pp. 977--1000, 2003.

\bibitem{maintz1998survey}
J.~A. Maintz and M.~A. Viergever, ``A survey of medical image registration,''
  \emph{Medical image analysis}, vol.~2, no.~1, pp. 1--36, 1998.

\bibitem{pluim2003mutual}
J.~P. Pluim, J.~A. Maintz, M.~Viergever \emph{et~al.},
  ``Mutual-information-based registration of medical images: a survey,''
  \emph{Medical Imaging, IEEE Transactions on}, vol.~22, no.~8, pp. 986--1004,
  2003.

\bibitem{li20153d}
B.~Li, G.~Yang, J.~L. Coatrieux, B.~Li, and H.~Shu, ``3d nonrigid medical image
  registration using a new information theoretic measure,'' \emph{Physics in
  medicine and biology}, vol.~60, no.~22, p. 8767, 2015.

\bibitem{khader2012information}
M.~Khader and A.~B. Hamza, ``An information-theoretic method for multimodality
  medical image registration,'' \emph{Expert Systems with Applications},
  vol.~39, no.~5, pp. 5548--5556, 2012.

\bibitem{studholme1999overlap}
C.~Studholme, D.~L. Hill, and D.~J. Hawkes, ``An overlap invariant entropy
  measure of 3d medical image alignment,'' \emph{Pattern recognition}, vol.~32,
  no.~1, pp. 71--86, 1999.

\bibitem{pluim2004f}
J.~P. Pluim, J.~A. Maintz, M.~Viergever \emph{et~al.}, ``F-information measures
  in medical image registration,'' \emph{Medical Imaging, IEEE Transactions
  on}, vol.~23, no.~12, pp. 1508--1516, 2004.

\end{thebibliography}
