This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: task4.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: task4.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            884 strings with 8716 characters,
and the built_in function-call counts, 8344 in all, are:
= -- 722
> -- 181
< -- 94
+ -- 105
- -- 27
* -- 424
:= -- 1252
add.period$ -- 18
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 201
cite$ -- 9
duplicate$ -- 572
empty$ -- 566
format.name$ -- 35
if$ -- 1926
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 90
newline$ -- 50
num.names$ -- 9
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 647
stack$ -- 0
substring$ -- 483
swap$ -- 529
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 42
width$ -- 10
write$ -- 121
