\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jiao2015minimax}
\citation{brown1992survey}
\citation{zitova2003image}
\citation{maintz1998survey}
\citation{pluim2003mutual}
\citation{li20153d}
\citation{khader2012information}
\citation{studholme1999overlap}
\citation{pluim2003mutual}
\citation{jiao2015minimax}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Mutual information}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}JVHW estimators}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementations}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}C++ version of JVHW estimator}{1}{subsection.2.1}}
\citation{pluim2004f}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}CalculateFingerprint}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}est\_entro\_JVHW}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}est\_entro\_MLE}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}NormalizeVector}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}5}CombineVector}{2}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}6}est\_MI\_JVHW}{2}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}7}est\_MI\_MLE}{2}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Elastix component}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Optimizers and parameters}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of a histogram and a kernel density estimate.}}{2}{figure.1}}
\newlabel{fig:parzenhistogram}{{1}{2}{Comparison of a histogram and a kernel density estimate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quantile errors for CT to MR registration using 32 bins.}}{2}{figure.2}}
\newlabel{fig:CT_32bin}{{2}{2}{Quantile errors for CT to MR registration using 32 bins}{figure.2}{}}
\bibstyle{IEEEtran}
\bibdata{task4}
\bibcite{jiao2015minimax}{1}
\bibcite{brown1992survey}{2}
\bibcite{zitova2003image}{3}
\bibcite{maintz1998survey}{4}
\bibcite{pluim2003mutual}{5}
\bibcite{li20153d}{6}
\bibcite{khader2012information}{7}
\bibcite{studholme1999overlap}{8}
\bibcite{pluim2004f}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quantile errors for PET to MR registration using 32 bins.}}{3}{figure.3}}
\newlabel{fig:PET_32bin}{{3}{3}{Quantile errors for PET to MR registration using 32 bins}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantile errors for CT to MR registration}}{3}{figure.4}}
\newlabel{fig:CT-MLE-JVHW}{{4}{3}{Quantile errors for CT to MR registration}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quantile errors for PET to MR registration}}{3}{figure.5}}
\newlabel{fig:PET-MLE-JVHW}{{5}{3}{Quantile errors for PET to MR registration}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Acknowledgment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
